<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsive Design-->
        <title>The Gas Giants</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/responsive.css"> <!--For Responsive Design (Mostly Fluid Pattern)-->
    </head>
    <body>
        <header>
            HTML5 Web site : Gas Planets
        </header>
        <nav>
            <div><a href="#" class="menu">Home</a></div>
            <div><a href="#" class="menu">About Us</a></div>
            <div><a href="#" class="menu">Contact Us</a></div>
        </nav>
        <main>
            <article>
                <header id="header">The gas giants</header>
                <section id="jupiter">
                    <h2>Jupiter</h2>
                    <p>Jupiter is the fifth planet from the Sun and the largest planet within the Solar System. The Romans named the planet after the god Jupiter. It is a gas giant with a mass two and a half times the mass of all the other planets in our Solar System combined.</p>
                    <div class="detailContainer">
                        <div class="caption item">Jupiter Facts</div>
                        <div class="item">Distance from the Sun</div>
                        <div class="item">78,412,020 km</div>
                        <div class="item">Equatorial Radius</div>
                        <div class="item">71,492 km</div>
                        <div class="item">Volume</div>
                        <div class="item">1,425,500,000,000,000 km<sup>3</sup></div>
                        <div class="item">Mass</div>
                        <div class="item">1,898,700,000,000,000,000,000,000,000 kg</div>
                    </div>
                    <a href="http://solarsystem.jpl.nasa.gov/planets/profile.cfm?Object=Jupiter">More Jupiter facts</a>
                </section>
                <section id="saturn">
                    <h2>Saturn</h2>
                    <p>Saturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. Saturn is named after the Roman god Saturn, equated to the Greek Cronus (the Titan father of Zeus), the Babylonian Ninurta, and the Hindu Shani.</p>
                    <div class="detailContainer">
                        <div class="caption item">Saturn Facts</div>
                        <div class="item">Distance from the Sun</div>
                        <div class="item">1,426,725,400 km</div>
                        <div class="item">Equatorial Radius</div>
                        <div class="item">60,268 km</div>
                        <div class="item">Volume</div>
                        <div class="item">827,130,000,000,000 km<sup>3</sup></div>
                        <div class="item">Mass</div>
                        <div class="item">568,510,000,000,000,000,000,000,000 kg</div>
                    </div>
                    <a href="http://solarsystem.jpl.nasa.gov/planets/profile.cfm?Object=Saturn">More Saturn facts</a>
                </section>
                <section id="uranus">
                    <h2>Uranus</h2>
                    <p>Uranus is the seventh planet from the Sun, and the third-largest and fourth most massive planet in the Solar System. It is named after the ancient Greek deity of the sky Uranus the father of Cronus and grandfather of Zeus.</p>
                    <div class="detailContainer">
                        <div class="caption item">Uranus Facts</div>
                        <div class="item">Distance from the Sun</div>
                        <div class="item">78,412,020 km</div>
                        <div class="item">Equatorial Radius</div>
                        <div class="item">25,559 km</div>
                        <div class="item">Volume</div>
                        <div class="item">69,142,000,000,000 km<sup>3</sup></div>
                        <div class="item">Mass</div>
                        <div class="item">86,849,000,000,000,000,000,000,000 kg</div>
                    </div>
                    <a href="http://solarsystem.jpl.nasa.gov/planets/profile.cfm?Object=Uranus">More Uranus facts</a>
                </section>
                <section id="neptune">
                    <h2>Neptune</h2>
                    <p>Neptune is the eighth and farthest planet from the Sun in our Solar System. Named for the Roman god of the sea, it is the fourth-largest planet by diameter and the third-largest by mass.</p>
                    <div class="detailContainer">
                        <div class="caption item">Neptune Facts</div>
                        <div class="item">Distance from the Sun</div>
                        <div class="item">4,498,252,900 km</div>
                        <div class="item">Equatorial Radius</div>
                        <div class="item">24,764 km</div>
                        <div class="item">Volume</div>
                        <div class="item">62,526,000,000,000 km<sup>3</sup></div>
                        <div class="item">Mass</div>
                        <div class="item">102,440,000,000,000,000,000,000,000 kg</div>
                    </div>
                    <a href="http://solarsystem.jpl.nasa.gov/planets/profile.cfm?Object=Neptune">More Neptune facts</a>
                </section>
            </article>
            <aside>
                <p>1st minor related content goes here</p>
                <p>2nd minor related content goes here</p>
                <p>3rd minor related content goes here</p>
            </aside>
        </main>
        <footer>
            Produced by Y.Thanapon
        </footer>
    </body>
</html>