<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/flexbox.css">
        <title>Flexbox layout</title>
    </head>
    <body>
        <main>
            <article>
                <section>section 1</section>
                <section>section 2</section>
                <section>section 3</section>
                <section>section 4</section>
            </article>
            <!--<article>
                <section>section 5</section>
                <section>section 6</section>
                <section>section 7</section>
            </article>-->
        </main>
    </body>
</html>