<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/grid-position.css">
    </head>
    <body>
        <article>
            <section id="firstSection">No. 1</section>
            <section id="secondSection">No. 2</section>
            <section id="thirdSection">No. 3</section>
            <section id="fourthSection">No. 4</section>
            <section id="fifthSection">No. 5</section>
            <section id="sixthSection">No. 6</section>
            <section id="seventhSection">No. 7</section>
            <section id="eighthSection">No. 8</section>
            <section id="ninethSection">No. 9</section>
        </article>
    </body>
</html>