<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/grid.css">
        <title>Grid layout</title>
    </head>
    <body>
        <main>
            <article>
                <section class="bigRow item1">section 1</section>
                <section class="item2">section 2</section>
                <section class="item3">section 3</section>
                <section class="item4">section 4</section>
                <section class="item5">section 5</section>
                <section class="bigColumn item6">section 6</section>
            </article>
        </main>
    </body>
</html>