<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/inline-grid.css">
    </head>
    <body>
        <section>
            <div id="first">No. 1</div>
            <div id="second">No. 2</div>
            <div id="third">No. 3</div>
            <div id="fourth">No. 4</div>
            <div id="fifth">No. 5</div>
            <div id="sixth">No. 6</div>
            <div id="seventh">No. 7</div>
            <div id="eighth">No. 8</div>
            <div id="nineth">No. 9</div>
        </section>
    </body>
</html>